/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');

/*==================== VARIABLES CSS ====================*/

 :root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    /*========== Font and typography ==========*/
    --body-font: 'Jost', sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 500;
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Font size for large devices */

@media screen and (min-width: 968px) {
     :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/*========== Button Dark/Light ==========*/

.nav_btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}


/*==================== BASE ====================*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/

.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: var(--h1-font-size);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
    text-align: center;
}


/*==================== LAYOUT ====================*/

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}


/*==================== NAV ====================*/

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    max-width: 968px;
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    bottom: 1.3rem;
    left: .5rem;
    color: var(--first-color);
    cursor: pointer;
    font-size: 1.5rem;
}

.nav_close:hover {
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}


/* show menu */


/* Active link */

.active-link {
    color: var(--first-color);
}


/* Change background header */


/*==================== HOME ====================*/

.parallax {
    background: url('https://images.pexels.com/photos/192136/pexels-photo-192136.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}

.parallax-inner {
    padding-top: 20%;
    padding-bottom: 20%;
}


/*==================== BUTTONS ====================*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white {
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #fff;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}


/*==================== ABOUT ====================*/

.about_img {
    height: 300px;
    width: 200px;
    justify-self: center;
    align-self: center;
    object-fit: cover;
    border-radius: .5rem;
}

.about_description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name {
    font-size: var(--smaller-font-size);
}

.about_info-name,
.about_info-title {
    display: block;
    text-align: center;
}

.about_buttons {
    display: flex;
    justify-content: center;
}


/*==================== SKILLS ====================*/

#education {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#education .text-lighter {
    font-weight: 200;
}

#education .text-bold {
    font-weight: 600;
}

#education .text-muted {
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

#education header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#education header h3 {
    font-size: 30px;
    margin: 0px auto;
}

#education header p {
    text-align: center;
}

#education main {
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    margin-top: -7vw;
}

#education main .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#education .card {
    width: 320px;
    padding: 35px;
    box-shadow: 0.5px 0.5px 12px 0px #80808042;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 15px auto;
}

#education .card.card-calculator {
    border-top: 3px solid var(--first-color);
}

#education .card .card-body {}

#education .card .card-body .card-title {
    font-size: 17px;
}

#education .card .card-body .card-text {
    font-size: 12px;
    margin-top: 8px;
}

#education .card .card-footer {
    margin-top: 20px;
}

#education .card .card-footer .card-img {
    display: flex;
    flex-direction: row-reverse;
}

#education .card .card-footer .card-img img {
    width: 50px;
    height: 50px;
}

@media only screen and (max-width: 1440px) {}

@media only screen and (max-width: 1000px) {
    body {
        height: unset;
        margin: 60px auto;
    }
    header h3 {
        text-align: center;
        font-size: 22px;
    }
    main {
        flex-direction: column;
    }
}


/*==================== QUALIFICATION ====================*/

.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover {
    color: var(--first-color);
}

.qualification_icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    font-family: 'Roboto mono', serif;
}

.qualification_subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calendar {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.qualification_rounder {
    display: inline-block;
    height: 13px;
    width: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification_active[data-content] {
    display: block;
}

.qualification_button.qualification_active {
    color: var(--first-color);
}


/* Active Modal */

.active-modal {
    opacity: 1;
    visibility: visible;
}


/*==================== PORTFOLIO ====================*/

.portfolio_container {
    overflow: initial;
}

.portfolio_content {
    padding: 0 1.5rem;
}

.portfolio_img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description {
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon {
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}


/*==================== PROJECT IN MIND ====================*/

.project {
    text-align: center;
}

.project_bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project_description {
    margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description {
    color: #fff;
}

.project_img {
    justify-self: center;
    width: 232px;
}


/*==================== TESTIMONIAL ====================*/

.testimonial_data,
.testimonial_header {
    display: flex;
}

.testimonial_data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial_name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial_client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial_description {
    margin-bottom: var(--mb-2-5);
}

.testimonial_icon-star {
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}


/*==================== CONTACT ME ====================*/

.contact_container {
    row-gap: 3rem;
}

.contact_info {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


/*==================== FOOTER ====================*/

.footer {
    padding-top: 2rem;
}

.footer_container {
    row-gap: 3.5rem;
}

.footer_bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle {
    font-size: var(--small-font-size);
}

.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover {
    color: var(--first-color-lighter);
}

.footer_social {
    font-size: 1.5rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover {
    color: var(--first-color-lighter);
}

.footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_social,
.footer_link,
.footer_copy {
    color: #fff;
}


/*========== SCROLL UP ==========*/

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/* Show scroll */

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .8rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup_icon {
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll {
    bottom: 5rem;
}


/*========== SCROLL BAR ==========*/

 ::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

 ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}


/*==================== MEDIA QUERIES ====================*/


/* For small devices */

@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu {
        padding: 2rem .25rem 4rem;
    }
    .nav_list {
        column-gap: 0;
    }
    .home_content {
        grid-template-columns: .25fr 3fr;
    }
    .home_blob {
        width: 180px;
    }
    .skills_title {
        font-size: var(--normal-font-size);
    }
    .qualification_data {
        gap: .5rem;
    }
    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .head-ing {
        padding-right: 3.5rem;
    }
    .services_modal {
        padding: 0 .5rem;
    }
    .project_img {
        width: 200px;
    }
    .testimonial_data,
    .testimonial_header {
        flex-direction: column;
        align-items: center;
    }
    .testimonial_img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial_data,
    .testimonial_description {
        text-align: center;
    }
}


/* For medium devices */

@media screen and (min-width: 567px) {
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data {
        grid-column: initial;
    }
    .home_img {
        order: 1;
        justify-self: center;
    }
    .swiper-button-next {
        padding-left: 1.5rem;
    }
    .swiper-button-prev {
        padding-right: 1.5rem;
    }
    .about_container,
    .skills_container,
    .portfolio_content,
    .project_container,
    .contact_container,
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 769px) {
    .container {
        margin-right: auto;
        margin-left: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section_subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container {
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }
    .nav_list {
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }
    .home_container {
        row-gap: 5rem;
    }
    .home_content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob {
        width: 270px;
    }
    .home_scroll {
        display: block;
    }
    .home_scroll-button {
        margin-left: 3rem;
    }
    .about_container {
        column-gap: 5rem;
    }
    .about_img {
        width: 350px;
    }
    .about_description {
        text-align: initial;
    }
    .about_info {
        justify-content: space-between;
    }
    .about_buttons {
        justify-content: initial;
    }
    .qualification_tabs {
        justify-content: center;
    }
    .qualification_button {
        margin: 0 var(--mb-1);
    }
    .qualification_sections {
        grid-template-columns: .5fr;
    }
    .services_container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services_icon {
        font-size: 2rem;
    }
    .head-ing {
        padding: 6rem 0 2rem 2.5rem;
    }
    .services_modal-content {
        width: 450px;
    }
    .project_img {
        width: 320px;
    }
    .portfolio_content {
        align-items: center;
    }
    .project {
        text-align: initial;
    }
    .project_bg {
        background: none;
    }
    .project_container {
        background-color: var(--first-color);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: max-content 1fr;
        column-gap: 3rem;
    }
    .project_data {
        margin-top: .8rem;
    }
    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg {
        padding: 3rem 0 3.5rem;
    }
    .footer_links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_socials {
        justify-self: flex-end;
    }
    .footer_copy {
        margin-top: 4.5rem;
    }
}


/* For large devices */

@media screen and (min-width: 1028px) {
    .header,
    .main,
    .footer_container {
        padding: 0;
    }
    .home_blob {
        width: 350px;
    }
    .home_social {
        transform: translateX(-6rem);
    }
    .services_container {
        grid-template-columns: repeat(3, 248px);
    }
    .portfolio_content {
        column-gap: 5rem;
    }
    .swiper-portfolio-icon {
        font-size: 3rem;
    }
    .swiper-button-next {
        right: -3rem;
    }
    .swiper-button-prev {
        left: -3rem;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4rem;
    }
    .contact_form {
        width: 460px;
    }
    .contact_inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}